{
  "name": "chapter-10--airbnb",
  "version": "1.0.0",
  "description": "airbnb project",
  "license": "ISC",
  "author": "Sangeet",
  "type": "commonjs",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tailwind": "tailwindcss -i ./views/input.css -o ./public/output.css --watch",
    "start": "node app.js"
  },
  "devDependencies": {
    "autoprefixer": "^10.6.1",
    "nodemon": "^3.1.14",
    "postcss": "^8.5.28",
    "tailwindcss": "^4.3.3"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.3.3",
    "body-parser": "^2.3.0",
    "ejs": "^6.0.1",
    "express": "^5.2.1"
  }
}
